<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="36 2" Format="HDF" Precision="8">mesh_bnd.h5:/data0</DataItem>
      </Geometry>
      <Topology TopologyType="Polyline" NumberOfElements="24">
        <DataItem DataType="Int" Dimensions="24 2" Format="HDF" Precision="8">mesh_bnd.h5:/data1</DataItem>
      </Topology>
      <Attribute Name="bnd" AttributeType="Scalar" Center="Cell">
        <DataItem DataType="Int" Dimensions="24" Format="HDF" Precision="8">mesh_bnd.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
