<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="36 2" Format="HDF" Precision="8">mesh_dom.h5:/data0</DataItem>
      </Geometry>
      <Topology TopologyType="Triangle" NumberOfElements="46">
        <DataItem DataType="Int" Dimensions="46 3" Format="HDF" Precision="8">mesh_dom.h5:/data1</DataItem>
      </Topology>
      <Attribute Name="dom" AttributeType="Scalar" Center="Cell">
        <DataItem DataType="Int" Dimensions="46" Format="HDF" Precision="8">mesh_dom.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
